<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
  }  
  .jumbotron {
    background-image: url("https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/banner/63edd411c2c5c_prajwalan2k23.jpg?d=980x284");
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0px;
  }
  .container-fluid {
    padding: 60px 50px;
    background-color: #f7f7f7;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #576477;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 250px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #7D80cf; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #7D80cf;
    background-color: #fff !important;
    color: #7D80cf;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #337ab7;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#576477 ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #c850c0!important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .slider {
  width: 100%;
  height: 510px;
  position: relative;
  z-index: 1;
  overflow:hidden;
  
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
  z-index: 0;
}





#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 210px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
  
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">SRKR</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about"><b>HOME</b></a></li>
          <li><a href="#cards_landscape_wrap-2"><b>LOGIN</b></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  
<div>
  <div class="slider">
    <img id="img-1" src="assets/images/praj.png" alt="Image 1"/>
    </div>
  </div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid y ">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Crazy Coders</h2><br>
      <h3><b>PROBLEM STATEMENT:</b> Software powered with Artificial Intelligence which monitors the students academic and non academic performances throughout the academic year and generate a feedback and can be used for both physical and online education
      </b></h3><br>
      <h4><b>Team Members:</b> T.Maniprsanth<br>
                                         P.PavanKalyan<br>
                                       M. Ganesh<br>
                                        S.SaiBharath<br>
                                      K.Varshitha<br>
                                    S.SaiMahesh</h4></div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">

 <!--Container (Portfolio Section) -->

  <!--<h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br> -->
  
  
</div>


<!-- Container (Pricing Section) -->

<div id="cards_landscape_wrap-2">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
           
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="https://media.istockphoto.com/id/1370935117/vector/switch-account-or-switch-user-vector-icon-in-line-style-design-for-website-design-app-ui.jpg?s=612x612&w=0&k=20&c=wYvyZurnNRnLSCL7faIC8o7yYeI_bUeH7_Q2bO9LpHk=" alt="" />
                          </div>
                          <div class="text-container">
                              <h6>SUPER ADMIN</h6>
                              
                              <div class="panel-footer">
      <a href="super-admin-login.php"><button class="btn btn-lg"  >Login</button></a>                            
                         </div>
                        
                          </div>
                      </div>
                  </div>
           
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="https://media.istockphoto.com/id/1209654046/vector/user-avatar-profile-icon-black-vector-illustration.jpg?s=612x612&w=0&k=20&c=EOYXACjtZmZQ5IsZ0UUp1iNmZ9q2xl1BD1VvN6tZ2UI=" alt="" />
                          </div>
                          <div class="text-container">                                    
                              <h6>ADMIN</h6>
                              <div class="panel-footer">
                                <a href="admin-login.php"><button class="btn btn-lg"  >Login</button></a>
                              </div>
                          </div>
                      </div>
                  </div>
            
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="https://media.istockphoto.com/id/896351806/vector/contact-avatar-symbol.jpg?s=612x612&w=0&k=20&c=7CrRrxP9FsYdblrqyOzpNoIy33AuI78BiUBt0cw_ROQ=" alt="" />
                          </div>

                          <div class="text-container">
                              <h6>TEACHER</h6>
                              <div class="panel-footer">
                               <a href="teacher-login.php"><button class="btn btn-lg"  >Login</button></a>
                              </div>
                             </div>
                      </div>
                  </div>
           
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            
                <div class="card-flyer">
                    <div class="text-box">
                        <div class="image-box">
                            <img src="https://cdn.pixabay.com/photo/2018/05/21/23/31/education-3420031__340.png" alt="" />
                        </div>

                        <div class="text-container">
                            <h6>Student</h6>
                            <div class="panel-footer">
                              <a href="student-login.php"><button class="btn btn-lg"  >Login</button></a>
                            </div>
                           </div>
                    </div>
                </div>
          
        </div>

          
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        
                  <div class="card-flyer">
                      <div class="text-box">
                          <div class="image-box">
                              <img src="https://media.istockphoto.com/id/1095289632/vector/purple-user-icon-in-the-circle-a-solid-gradient.jpg?s=612x612&w=0&k=20&c=35BA2rH_fHDkiSlCyJXzvofllOyvNdc9V-VZzZQxzD4=" alt="" />
                          </div>
                          <div class="text-container">
                              <h6>PARENT</h6>
                              <div class="panel-footer">
                                <a href="parent-login.php"><button class="btn btn-lg"  >Login</button></a>
        
                              </div>
                            </div>
                      </div>
                  </div>
              
          </div>
      </div>
  </div>
</div>

















<div id="portfolio" class="container-fluid text-center bg-grey">
<h2>EDUCATION</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>The more that you read  the more things you will know<br>the more that you learn   the more places you’ll go"</h4>
      </div>
      <div class="item">
        <h4>Education is one thing<br>no one can take away from you</h4>
      </div>
      <div class="item">
        <h4>Education is the key that unlocks<br>the golden door to freedom</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
